{
  "name": "unipay-api",
  "version": "1.0.0",
  "description": "UniPay Congo Payment Aggregation API",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "postinstall": "tsc",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@supabase/supabase-js": "^2.45.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "pino-pretty": "^11.2.1",
    "tsx": "^4.15.7"
  }
}
